## 1 字符串哈希概念

hash，其实就是将一个东西映射成另一个东西，类似Map，key对应value。

那么字符串Hash，其实就是：**构造一个数字使之唯一代表一个字符串**。但是为了将映射关系进行一一对应，也就是，一个字符串对应一个数字，那么一个数字也对应一个字符串。

用字符串Hash的目的是，我们如果要比较一个字符串，我们不直接比较字符串，而是比较它对应映射的数字，这样子就知道两个“子串”是否相等。从而达到，**检测子串的Hash值的时间为 O(1)**，进而可以利用“空间换时间”来节省时间复杂的。

我们希望这个映射是一个单射，所以问题就是如何构造这个Hash函数，使得他们成为一个单射。不用担心，接下来的内容正要讲解。

## 2 构造字符串Hash

假如给你一个数字1166，形式上你只知道它只是1和6的组合，但你知道它代表的实际大1 * 10^3 + 1 * 10^2 + 6 * 10^1 + 6 * 10^0。

同理，给你一个字符串，要把它转换为数字，就可以先把每一个字符都先对应一个数字，然后把它们按照顺序乘以**进制（Base）**的幂进行相加，然后这个数可能很大，所以一般会**取余数（MOD）**。

根据上面的理解，其实将字符串映射成数字，和我们平时的将一个 某Base进制数，变为一个十进制数，相类似。

我们先定义以下：

给定一个字符串S = s<sub>1</sub> s<sub>2</sub> s<sub>3</sub> ... s<sub>n</sub>，对于每一个s<sub>i</sub>就是一个字母，那么我们规定下标 idx(s<sub>i</sub>) = s<sub>i</sub> - 'a' + 1 。（当然也可以直接用其ASCII值）

构造字符串Hash总共有三种方法。每一种方法，主要都是用使用 Base 和 MOD（**都要求是素数**），一般都是 Base  < MOD，同时将Base和MOD尽量取大即可，这种情况下，冲突（即不同字符串却有着相同的hash值）的概率是很低的。

- **自然溢出法**

对于自然溢出方法，我们定义 Base = 1313131，而MOD对于自然溢出方法，就是 long 整数的自然溢出（相当于MOD 是 2<sup>63</sup> - 1）

```java
// hash[i]:缓存子串s[0, i - 1]的hash值，相当于计算s[0, i - 1]形成的p进制数
// p[i]:缓存 BASE ^ i
long[] hash, p;
// 初始化不同
hash[0] = 0;
p[0] = 1;
```

定义了上面的两个数组，首先 ![hash[i]](https://private.codecogs.com/gif.latex?hash%5Bi%5D) 表示 ![[0, i]](https://private.codecogs.com/gif.latex?%5B0%2C%20i%5D) 字串的hash 值。而 ![p[i]](https://private.codecogs.com/gif.latex?p%5Bi%5D) 表示 ![Base ^ i](https://private.codecogs.com/gif.latex?Base%20%5E%20i) ，也就是底的 ![i](https://private.codecogs.com/gif.latex?i) 次方。

**那么对应的 Hash 公式为：**

![hash[i] = hash[i-1] * Base + idx(s[i])](https://private.codecogs.com/gif.latex?hash%5Bi%5D%20%3D%20hash%5Bi-1%5D%20*%20Base%20&plus;%20idx%28s%5Bi%5D%29)

(类似十进制的表示，14，一开始是 0，然后 0 * 10 + 1 = 1，接着 1*10 + 4 = 14)。

- **单hash方法**

同样的，定义了 Base 和 MOD，**有了对应的要求余 MOD**。所以一般用 long  就可以了。

定义了上面的两个数组，首先 ![hash[i]](https://private.codecogs.com/gif.latex?hash%5Bi%5D) 表示前 i 个字符的字串的hash 值。而 ![p[i]](https://private.codecogs.com/gif.latex?p%5Bi%5D) 表示 ![Base ^ i](https://private.codecogs.com/gif.latex?Base%20%5E%20i) ，也就是底的 ![i](https://private.codecogs.com/gif.latex?i) 次方。

**那么对应的 Hash 公式为：**

![hash[i] = (hash[i-1] * Base + idx(s[i])) \% MOD](https://private.codecogs.com/gif.latex?hash%5Bi%5D%20%3D%20%28hash%5Bi-1%5D%20*%20Base%20&plus;%20idx%28s%5Bi%5D%29%29%20%5C%25%20MOD)

对于此种Hash方法，将Base = 31和MOD尽量取大即可，这种情况下，冲突的概率是很低的。

> 举例
>
> 如取Base = 13，MOD=101，对字符串abc进行Hash
> hash[0] = 0    (相当于 0 字串)
> hash[1] = (hash[0] * 13 + 1) % 101 = 1
> hash[2] = (hash[1] * 13 + 2) % 101 = 15
> hash[3] = (hash[2] * 13 + 3) % 101 = 97
>
> 这样，我们就认为字符串abc当做97，即97就是abc 的hash值。

单hash方法还是会有哈希冲突，可以再计算完相同哈希值后，再加一个判断，字符串是否与target相等，`s.equals(target)`。

- **双hash方法**

用字符串Hash，最怕的就是，出现冲突的情况，即不同字符串却有着相同的hash值，这是我们不想看到的。所以为了降低冲突的概率，可以用双Hash方法。

将一个字符串用不同的Base和MOD，hash两次，将这两个结果用一个二元组表示，作为一个总的Hash结果。

相当于我们用不同的Base和MOD，进行两次 单Hash方法 操作，然后将得到的结果，变成一个二元组结果，这样子，我们要看一个字符串，就要同时对比两个 Hash 值，这样子出现冲突的概率就很低了。

那么对应的 Hash 公式为：

![hash1[i] = (hash1[i-1] * Base1 + idx(s[i])) \% MOD1](https://private.codecogs.com/gif.latex?hash1%5Bi%5D%20%3D%20%28hash1%5Bi-1%5D%20*%20Base1%20&plus;%20idx%28s%5Bi%5D%29%29%20%5C%25%20MOD1)

![hash2[i] = (hash2[i-1] * Base2 + idx(s[i])) \% MOD2](https://private.codecogs.com/gif.latex?hash2%5Bi%5D%20%3D%20%28hash2%5Bi-1%5D%20*%20Base2%20&plus;%20idx%28s%5Bi%5D%29%29%20%5C%25%20MOD2)

映射的Hash结果为：![<hash1[i], hash2[i]>](https://private.codecogs.com/gif.latex?%3Chash1%5Bi%5D%2C%20hash2%5Bi%5D%3E)

这种Hash很安全。

- 三种不同的构造方法的对比
  - 其实，自然溢出方法，说到底就是单Hash方法，只是把MOD变成了自动溢出，也就是![MOD = 2^{64} - 1](https://private.codecogs.com/gif.latex?MOD%20%3D%202%5E%7B64%7D%20-%201)
  - 从速度上来看，应该是 ： 自然溢出 > 单Hash > 双Hash。（也就是自然溢出 时间更小）。
  - 从安全性上来看，应该：双Hash方法 > 单Hash方法。因为双Hash方法相当于是用两次 单 Hash的结果来比较，这样子冲突的概率会变得更低。

## 3 获取子串的Hash O(1)

上面我们得到的 Hash值都是前 i 个字符的字串，那么如果我们想获取 ![[l,r]](https://private.codecogs.com/gif.latex?%5Bl%2Cr%5D) 范围中的字串的Hash值，应该如何做。（利用Hash值，我们可以O(1) 时间来获取某个字串。)

### 例子

假设有一个  的字符串，根据定义，获取其 Hash值如下（我们先忽略MOD，方便理解）：

![hash[0] = 0](https://private.codecogs.com/gif.latex?hash%5B0%5D%20%3D%200)

![hash[1] = s_1](https://private.codecogs.com/gif.latex?hash%5B1%5D%20%3D%20s_1)

![hash[2] = s_1 * Base + s2](https://private.codecogs.com/gif.latex?hash%5B2%5D%20%3D%20s_1%20*%20Base%20&plus;%20s2)

![hash[3] = s_1 * Base^2 + s2 * Base + s_3](https://private.codecogs.com/gif.latex?hash%5B3%5D%20%3D%20s_1%20*%20Base%5E2%20&plus;%20s2%20*%20Base%20&plus;%20s_3)

![hash[4] = s_1 * Base^3 + s2 * Base^2 + s_3 * Base + s_4](https://private.codecogs.com/gif.latex?hash%5B4%5D%20%3D%20s_1%20*%20Base%5E3%20&plus;%20s2%20*%20Base%5E2%20&plus;%20s_3%20*%20Base%20&plus;%20s_4)

![hash[5] = s_1 * Base^4 + s2 * Base^3 + s_3 * Base^2 + s_4 * Base + s_5](https://private.codecogs.com/gif.latex?hash%5B5%5D%20%3D%20s_1%20*%20Base%5E4%20&plus;%20s2%20*%20Base%5E3%20&plus;%20s_3%20*%20Base%5E2%20&plus;%20s_4%20*%20Base%20&plus;%20s_5)

现在我们想求字串![s_3s_4](https://private.codecogs.com/gif.latex?s_3s_4)的hash值，不难得出为![s_3 * Base + s4](https://private.codecogs.com/gif.latex?s_3%20*%20Base%20&plus;%20s4)，并且从上面观察，如果看![hash[4] - hash[2]](https://private.codecogs.com/gif.latex?hash%5B4%5D%20-%20hash%5B2%5D)并将结果种带有s1,s2系数的项全部消掉，就是所求。但是由于Base的阶数，不能直接消掉，所以问题就转化成，将乘一个关于Base的系数，在做差的时候将多余项消除，从而得到结果。

不难发现，对应项系数只差一个![Base^2](https://private.codecogs.com/gif.latex?Base%5E2)，而4 - 2 = 2(待求hash子串下标相减即可)，这样就不难推导出来此例题的求解式子。

![hash[4] - hash[2] * Base^2](https://private.codecogs.com/gif.latex?hash%5B4%5D%20-%20hash%5B2%5D%20*%20Base%5E2)

至此，通过对上例的归纳，可以得出如下的公式。

### 公式

若已知一个![S = s_1s_2...s_n](https://private.codecogs.com/gif.latex?S%20%3D%20s_1s_2...s_n)的字符串的hash值，![hash[i], 0 \leq i \leq n](https://private.codecogs.com/gif.latex?hash%5Bi%5D%2C%200%20%5Cleq%20i%20%5Cleq%20n)，其子串![s_l...s_r](https://private.codecogs.com/gif.latex?s_l...s_r)，对应的hash值为：

![res = hash[r] - hash[l-1] * Base^{r - l + 1}](https://private.codecogs.com/gif.latex?res%20%3D%20hash%5Br%5D%20-%20hash%5Bl-1%5D%20*%20Base%5E%7Br%20-%20l%20&plus;%201%7D)

同时，Hash值是要进行取  MOD 的：

![res = (hash[r] - hash[l-1] * Base^{r - l + 1}) \% MOD](https://private.codecogs.com/gif.latex?res%20%3D%20%28hash%5Br%5D%20-%20hash%5Bl-1%5D%20*%20Base%5E%7Br%20-%20l%20&plus;%201%7D%29%20%5C%25%20MOD)

看起来这个式子人畜无害，但是对于取模运算要谨慎再谨慎，**注意到括号里面是减法，即有可能是负数**，故做如下的修正：

![res = ((hash[r] - hash[l-1] * Base^{r - l + 1}) \% MOD + MOD) \% MOD](https://private.codecogs.com/gif.latex?res%20%3D%20%28%28hash%5Br%5D%20-%20hash%5Bl-1%5D%20*%20Base%5E%7Br%20-%20l%20&plus;%201%7D%29%20%5C%25%20MOD%20&plus;%20MOD%29%20%5C%25%20MOD)

至此得到求子串hash值公式。

值得一提的是，如果需要反复对子串求解hash值，预处理Base的n次方效果更佳。所以才有上面用 ![p[i] = (Base^i) \% MOD](https://private.codecogs.com/gif.latex?p%5Bi%5D%20%3D%20%28Base%5Ei%29%20%5C%25%20MOD)，也是有取余数的。

## 4 例题

### 题目一

#### 题目链接

https://leetcode-cn.com/problems/distinct-echo-substrings/

#### 题意

给你一个字符串 text ，请你返回满足下述条件的 不同 非空子字符串的数目：

- 可以写成某个字符串与其自身相连接的形式。

例如，abcabc 就是 abc 和它自身连接形成的。

示例 1：

```
输入：text = "abcabcabc"
输出：3
解释：3 个子字符串分别为 "abcabc" ， "bcabca" 和 "cabcab" 。
```

示例 2：

```
输入：text = "leetcodeleetcode"
输出：2
解释：2 个子字符串为 "ee" 和 "leetcodeleetcode" 。
```

提示：

- 1 <= text.length <= 2000
- text 只包含小写英文字母。

#### 题目分析

这道题，首先要理解题意。题目的意思是，在给定的字符串 text 中，找到满足条件的 不同字串的个数。这个条件就是：**字串要求前后一半的两部分是一样的**。比如 abcabc，前一半是 abc，后一半是 abc，所以这个是满足条件的字串。

那么一开始的想法就是，遍历所以出现的字串情况，然后判断这个字串的前一半和后一半是不是相等。那么复杂的是：先遍历所有的字串，O(n^2)；接着每一个字串，要得到前一半字符串和后一般字符串，那就是 O(n/2 + n/2) = O(n)。所以复杂的是 O(n^3)，那么就会超时。

此时如果我们有办法，得到前一半字符串和后一般字符串，然后比较的时候，**这里的查找时间如果能为O(1)就可以了**。

这个就用到了，字符串Hash。相当于用Hash，将字符串单映射为一个数字，那么我们比较某个字串是否相等，就是比较对应的Hash值是否相等。那么计算一个字串对应的Hash值，我们利用空间换时间，将查找时间变为O(1)。

当我们比较，如果某个字串的前后两部分的Hash值相等，那就说明这个字串满足条件。同时由于我们可能会会有重复出现的，因此要去重，想到用 set 来存储符合条件的字串Hash值（因为字符串和Hash值是单映射，所以存储hash值的个数就是不同字串的个数），最后输出 set 的大小即可。

#### 代码

- 自然溢出

```c++
#define ull unsigned long long   // 自然溢出用 unsigned long long
const int MAXN = 2e4 + 50;
class Solution {
public:
    unordered_set<ull> H;
    ull base = 29;
    ull hash[MAXN], p[MAXN];
 
    int distinctEchoSubstrings(string text) {
        int n = text.size();
        hash[0] = 0, p[0] = 1;
        for(int i = 0;i < n;i++)
            hash[i+1] = hash[i]*base + (text[i] - 'a' + 1);
        
        for(int i = 1;i < n;i++)
            p[i] = p[i-1]*base;
 
        for(int len = 2; len <= n; len += 2)
        {
            for(int i = 0;i + len -1 < n;i++)
            {
                int x1 = i, y1 = i + len/2 - 1;
                int x2 = i + len/2, y2 = i + len - 1;
                ull left = hash[y1 + 1] - hash[x1] * p[y1 + 1 - x1];
                ull right = hash[y2 + 1] - hash[x2] * p[y2 + 1 - x2];
 
                if(left == right) H.insert(left);
            }
        }
        return H.size();
    }
};
```

- 单Hash

```c++
#define ll long long   // 单Hash，有一个取余数MOD，所以long long就得了
ll Base = 29;
ll MOD = 1e9 + 7;
const int MAXN = 2e4 + 50;
 
class Solution {
public:
    unordered_set<ll> H;
    ll hash[MAXN], p[MAXN];
 
    int distinctEchoSubstrings(string text) {
        int n = text.size();
        hash[0] = 0, p[0] = 1;
        for(int i = 0;i < n;i++)
            hash[i+1] = (hash[i]*Base + (text[i] - 'a' + 1)) % MOD;
        
        for(int i = 1;i < n;i++)
            p[i] = (p[i-1]*Base) % MOD;
 
        for(int len = 2; len <= n; len += 2)
        {
            for(int i = 0;i + len -1 < n;i++)
            {
                int x1 = i, y1 = i + len/2 - 1;
                int x2 = i + len/2, y2 = i + len - 1;
                ll left = ((hash[y1 + 1] - hash[x1] * p[y1 + 1 - x1]) % MOD + MOD) % MOD;
                ll right = ((hash[y2 + 1] - hash[x2] * p[y2 + 1 - x2]) % MOD + MOD) % MOD;
 
                if(left == right) H.insert(left);
            }
        }
        return H.size();
    }
};
```

- 双hash

```c++
#define ll long long   // 双Hash方法，不同的Base和MOD，相当于两次 单Hash
ll Base1 = 29;
ll Base2 = 131;
ll MOD1 = 1e9 + 7;
ll MOD2 = 1e9 + 9;
const int MAXN = 2e4 + 50;
 
class Solution {
public:
    set< pair <ll, ll> > H;  // 因为是一个二元组，所以可以用 pair 容器。
    ll h1[MAXN], h2[MAXN], p1[MAXN], p2[MAXN];
 
    int distinctEchoSubstrings(string text) {
        int n = text.size();
        h1[0] = 0, h2[0] = 0, p1[0] = 1, p2[0] = 1;
        for(int i = 0;i < n;i++)
        {
            h1[i+1] = (h1[i]*Base1 + (text[i] - 'a' + 1)) % MOD1;
            h2[i+1] = (h2[i]*Base2 + (text[i] - 'a' + 1)) % MOD2;
        }
            
        
        for(int i = 1;i < n;i++)
        {
            p1[i] = (p1[i-1]*Base1) % MOD1;
            p2[i] = (p2[i-1]*Base2) % MOD2;
        }
           
 
        for(int len = 2; len <= n; len += 2)
        {
            for(int i = 0;i + len -1 < n;i++)
            {
                int x1 = i, y1 = i + len/2 - 1;
                int x2 = i + len/2, y2 = i + len - 1;
                ll left1 = ((h1[y1 + 1] - h1[x1] * p1[y1 + 1 - x1]) % MOD1 + MOD1) % MOD1;
                ll right1 = ((h1[y2 + 1] - h1[x2] * p1[y2 + 1 - x2]) % MOD1 + MOD1) % MOD1;
                ll left2 = ((h2[y1 + 1] - h2[x1] * p2[y1 + 1 - x1]) % MOD2 + MOD2) % MOD2;
                ll right2 = ((h2[y2 + 1] - h2[x2] * p2[y2 + 1 - x2]) % MOD2 + MOD2) % MOD2;
 
                if(left1 == right1 && left2 == right2) H.insert(make_pair(left1, left2));
            }
        }
        return H.size();
    }
};
```

### 题目二

#### [最长重复子串](https://leetcode-cn.com/problems/longest-duplicate-substring/)

给你一个字符串 s ，考虑其所有 **重复子串** ：即，s 的连续子串，在 s 中出现 2 次或更多次。这些出现之间可能存在**重叠**。

返回 **任意一个** 可能具有最长长度的重复子串。如果 s 不含重复子串，那么答案为 "" 。

示例 1：

```
输入：s = "banana"
输出："ana"
```

示例 2：

```
输入：s = "abcd"
输出：""
```


提示：

- 2 <= s.length <= 3 * 10<sup>4</sup>
- s 由小写英文字母组成

#### 题解

**字符串哈希 + 二分**：

题目要求得「能取得最大长度的任一方案」，首先以「最大长度」为分割点的数轴具有「二段性」：

- 小于等于最大长度方案均存在（考虑在最大长度方案上做删减）；

- 大于最大长度的方案不存在。

二分范围为 `[0,n]`，关键在于如何 `check` 函数，即实现「检查某个长度 len 作为最大长度，是否存在合法方案」。

对于常规做法而言，可枚举每个位置作为起点，得到长度为 len 的子串，同时使用 Set<String> 容器记录已被处理过子串有哪些，当容器中出现过当前子串，说明存在合法方案。

但是该做法实现的 `check` 并非线性，子串的生成、存入容器的执行、哈希函数执行 均和子串长度相关，复杂度是 O(n * len)。可以通过「字符串哈希」进行优化。

具体的，在二分前先通过 O(n) 的复杂度预处理出哈希数组，从而确保能够在 check 时能够 O(1) 得到某个子串的哈希值，最终将 check 的复杂度降为 O(n)。

```java
class Solution {
    // h[i]:缓存子串s[0, i - 1]的hash值，相当于计算s[0, i - 1]形成的p进制数
    // p[i]:缓存 BASE ^ i
    // MOD:防止溢出
    long[] h, p;
    public int MOD = 1000000;

    public String longestDupSubstring(String s) {
        // BASE：表示进制
        int BASE = 1313131, n = s.length();
        h = new long[n + 10]; p = new long[n + 10];
        // 计算i位置处对应的进制和哈希值
        p[0] = 1; h[0] = 0;
        for (int i = 0; i < n; i++) {
            p[i + 1] = p[i] * BASE;
            h[i + 1] = h[i] * BASE + s.charAt(i);
        }
        String ans = "";
        // 对子串长度进行二分查找
        int l = 0, r = n;
        while (l < r) {
            int mid = l + r + 1 >> 1;
            String t = check(s, mid);
            if (t.length() != 0) {
                l = mid;
            } else {
                r = mid - 1;
            }
            ans = t.length() > ans.length() ? t : ans;
        }
        return ans;
    }
    
    // 检查某个长度 len 作为最大长度，是否存在合法方案
    private String check(String s, int len) {
        int n = s.length();
        Set<Long> set = new HashSet<>();
        // 检查固定滑动窗口大小为len的字符串是否有重复
        for (int i = 1; i + len - 1 <= n; i++) {
            int j = i + len - 1;
            long cur = h[j] - h[i - 1] * p[len]; 
            if (set.contains(cur)) {
                return s.substring(i - 1, j);
            }
            set.add(cur);
        }
        return "";
    }
}
```

